<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Forest_try</title>
        <meta charset="utf-8">
        <style>
            html, body {
                background-color: beige;
                height: 100%;
                margin: 0;  
            }
            h1 {
                font-size: 40px;
                text-align: center;
                color: white;
            }
            h2 {
                font-size: 15px;
                text-align: center;
            }
            a {
                font-size: 10px;
                margin: 10px;
                height: 100%;
                padding-top: 6px;
                color: black;
                border-bottom: 2px solid forestgreen;
                text-decoration: none;
            }
            a:hover{
                color: lawngreen;
                border-bottom: 2px solid lawngreen;
            }
            .links{
                height: 10%;
                margin-top: 2%;
                text-align: right;
            }
            .forest-title{
                height: 50%;
                background: url("./img/forestTry.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                padding: 100px 0;
            }
        </style>
    </head>
    <body>
        <div class= "links">
            <a>Home</a>
            <a>About</a>
            <a>Contact</a>
        </div>
        <div class= "forest-title">
        <h1>HEALING FOREST</h1><br>
    </div>
    <h2>
        Come home to the forest<br>
        <br>
        Where time goes slow<br>
        and the breath is mellow<br>
        <br>
        Where thoughts find rest<br>
        and Calm comes to nest<br>
        <br>
        Come home to the woods<br>
        <br>
        to be friends with trees<br>
        and listen to the breeze<br>
        <br>
        to wander through trails<br>
        and mend your sails<br>
        <br>
        Come home to nature<br>
        <br>
        When your heart is hurting<br>
        or your soul needs healing<br>
        <br>
        When something feels wrong<br>
        or you just need a place to belong<br>   
        <br>   
        The forest awaits<br>
        Come home. Be Healed<br> 
        <br>
        <a href="https://www.pinterest.com/pin/136163588719542492/">© healingforest.org</a>
    </h2>
    </body>
</html>    